ansys/pysystem-coupling/.github/actions/unit-test/action.yml
name: 'Unit Test'

description: 'Unit test for specified version'

inputs:
  image-tag:
    description: 'Docker image tag for version'
    required: true
    type: string
  upload-coverage:
    description: 'Whether to upload coverage data to Codecov'
    required: true
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Pull docker image
      run: make docker-pull
      shell: bash
      env:
        SYC_IMAGE_TAG: ${{ inputs.image-tag }}

    - name: Unit testing
      run: |
        pytest -v --cov=ansys.systemcoupling --cov-report xml --cov-report html:cov_html --cov-report term:skip-covered --cov-config=.coveragerc
      shell: bash
      env:
        SYC_IMAGE_TAG: ${{ inputs.image-tag }}

    - name: Upload coverage to Codecov
      if: ${{ inputs.upload-coverage }}
      uses: codecov/codecov-action@ab904c41d6ece82784817410c45d8b8c02684457 # v3.1.6

    - name: Upload test coverage
      if: ${{ inputs.upload-coverage }}
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: HTML-coverage-syc
        path: cov_html
        retention-days: 7
        overwrite: true

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Unit Test v23.2.0
  uses: ./.github/actions/unit-test
  with:
    image-tag: v23.2.0
    upload-coverage: false

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Unit Test v25.2.0 (SP3)
  uses: ./.github/actions/unit-test
  with:
    image-tag: v25.2.0-sp03
    upload-coverage: true
  env:
    ANSYSLMD_LICENSE_FILE: "1055@${{ secrets.LICENSE_SERVER }}"

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Unit Test v24.2.0 (SP5)
  uses: ./.github/actions/unit-test
  with:
    image-tag: v24.2.0-sp05
    upload-coverage: false

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Unit Test v25.1.0 (SP4)
  uses: ./.github/actions/unit-test
  with:
    image-tag: v25.1.0-sp04
    upload-coverage: false
  env:
    ANSYSLMD_LICENSE_FILE: "1055@${{ secrets.LICENSE_SERVER }}"