ansys/pysystem-coupling/.github/actions/unit-test/action.yml
name: 'Unit Test'

description: 'Unit test for specified version'

inputs:
  image-tag:
    description: 'Docker image tag for version'
    required: true
    type: string
  upload-coverage:
    description: 'Whether to upload coverage data to Codecov'
    required: true
    type: boolean
  pytest-target:
    description: 'Optional pytest node id (file::class::test) to run a subset'
    required: false
    default: ''
    type: string

runs:
  using: "composite"
  steps:
    - name: Pull docker image
      run: make docker-pull
      shell: bash
      env:
        SYC_IMAGE_TAG: ${{ inputs.image-tag }}

    - name: Unit testing
      run: |
        if [ -n "${PYTEST_TARGET}" ]; then
          echo "Running targeted pytest node: ${PYTEST_TARGET}"
        fi
        pytest -v --cov=ansys.systemcoupling --cov-report xml --cov-report html:cov_html --cov-report term:skip-covered --cov-config=.coveragerc ${PYTEST_TARGET}
      shell: bash
      env:
        SYC_IMAGE_TAG: ${{ inputs.image-tag }}
        PYTEST_TARGET: ${{ inputs.pytest-target }}

    - name: Upload coverage to Codecov
      if: ${{ inputs.upload-coverage }}
      uses: codecov/codecov-action@ab904c41d6ece82784817410c45d8b8c02684457 # v3.1.6

    - name: Upload test coverage
      if: ${{ inputs.upload-coverage }}
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: HTML-coverage-syc
        path: cov_html
        retention-days: 7
        overwrite: true

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Unit Test v25.2.0 (SP3)
  uses: ./.github/actions/unit-test
  with:
    image-tag: v25.2.0-sp03
    upload-coverage: false
  env:
    ANSYSLMD_LICENSE_FILE: "1055@${{ secrets.LICENSE_SERVER }}"

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Unit Test debug image
  id: unit_test_latest
  uses: ./.github/actions/unit-test
  with:
    image-tag: ${{ env.DEBUG_IMAGE_TAG }}
    upload-coverage: false
    pytest-target: "tests/test_mocksolve_container.py::test_partlib_cosim_volume_simple"
  env:
    ANSYSLMD_LICENSE_FILE: "1055@${{ secrets.LICENSE_SERVER }}"