ansys/pysystem-coupling/.github/actions/generate-api/action.yml
name: 'Generate API'

description: 'Generate API for specified version'

inputs:
  image-tag:
    description: 'Docker image tag for version'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Free up disk space
      run: |
        echo "Cleaning up disk space"
        sudo apt-get clean
        docker system prune --all --volumes --force
      shell: bash

    - name: Pull docker image
      run: make docker-pull
      shell: bash
      env:
        SYC_IMAGE_TAG: ${{ inputs.image-tag }}

    - name: Generate API code
      run: make generate-api
      shell: bash
      env:
        SYC_LAUNCH_CONTAINER: 1
        SYC_IMAGE_TAG: ${{ inputs.image-tag }}

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Generate API for v261
  uses: ./.github/actions/generate-api
  with:
    image-tag: v26.1.0