ansys/pysystem-coupling/.github/actions/generate-api/action.yml
name: 'Generate API'

description: 'Generate API for specified version'

inputs:
  image-tag:
    description: 'Docker image tag for version'
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull docker image
      run: make docker-pull
      shell: bash
      env:
        SYC_IMAGE_TAG: ${{ inputs.image-tag }}

    - name: Generate API code
      run: make generate-api
      shell: bash
      env:
        SYC_LAUNCH_CONTAINER: 1
        SYC_IMAGE_TAG: ${{ inputs.image-tag }}

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Generate API for latest
  uses: ./.github/actions/generate-api
  with:
    image-tag: latest

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Generate API for v232
  uses: ./.github/actions/generate-api
  with:
    image-tag: v23.2.0

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Generate API for v231
  uses: ./.github/actions/generate-api
  with:
    image-tag: v23.1.0

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Generate API for v242
  uses: ./.github/actions/generate-api
  with:
    image-tag: v24.2.0