ansys/pysystem-coupling/.github/actions/generate-api/action.yml
name: 'Generate API'

description: 'Generate API for specified version'

inputs:
  image-tag:
    description: 'Docker image tag for version'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Free up disk space
      run: |
        echo "Cleaning up disk space"
        sudo apt-get clean
        docker system prune --all --volumes --force
      shell: bash

    - name: Pull docker image
      run: make docker-pull
      shell: bash
      env:
        SYC_IMAGE_TAG: ${{ inputs.image-tag }}

    - name: Generate API code
      run: make generate-api
      shell: bash
      env:
        SYC_LAUNCH_CONTAINER: 1
        SYC_IMAGE_TAG: ${{ inputs.image-tag }}

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Generate API for v252 (SP3)
  uses: ./.github/actions/generate-api
  with:
    image-tag: v25.2.0-sp03

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Generate API for v242 (SP5)
  uses: ./.github/actions/generate-api
  with:
    image-tag: v24.2.0-sp05

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Generate API for v241
  uses: ./.github/actions/generate-api
  with:
    image-tag: v24.1.0

ansys/pysystem-coupling/.github/workflows/ci.yml
- name: Generate API for v251 (SP4)
  uses: ./.github/actions/generate-api
  with:
    image-tag: v25.1.0-sp04